<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나만의 시간표</title>
    <style>
        table {
            width: 60%;
            margin-left: 25%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid #000;
        }

        th {
            text-align: center;
            width: 15%;
            padding: 30px;
            background-color: #f0f0f0;
        }

        td {
            text-align: center;
            border: 1px solid #000;
        }

        td.sys {
            background-color: rgba(248, 248, 98, 0.753);
        }

        td:hover {
            transition: all 0.5s;
            padding: 35px;
            background-color: rgb(255, 241, 48);
            font-size: large;
            font-weight: bold;
        }

        .l td {
            background-color: #E4E3E3;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: rgb(145, 206, 242);
            padding: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
</head>
<body>
    <table>
        <caption>2학년 11반 시간표</caption>
        <tr>
            <th>교시</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <th>1교시<br>(09:00)</th>
            <td class="sys">시스프</td>
            <td>문학</td>
            <td>영어I</td>
            <td class="sys" rowspan="2">시스프</td>
            <td>한국사</td>
        </tr>
        <tr>
            <th>2교시<br>(10:00)</th>
            <td>영어I</td>
            <td class="sys">응프개</td>
            <td>문학</td>
            <td class="sys">응프개</td>
        </tr>
        <tr>
            <th>3교시<br>(11:00)</th>
            <td class="sys" rowspan="2">응프개</td>
            <td>체탐</td>
            <td class="sys">응프개</td>
            <td>영어I</td>
            <td class="sys" rowspan="2">시스프</td>
        </tr>
        <tr>
            <th>4교시<br>(12:00)</th>
            <td>한국사</td>
            <td class="sys">시스프</td>
            <td>문학</td>
        </tr>
        <tr class="l">
            <th>점심시간<br>(12:50)</th>
            <td colspan="5">
                <a href="https://www.goesn.kr/sungil-h/ad/fm/foodmenu/selectFoodMenuView.do?mi=19929" target="_blank">
                    오늘의 급식 보기
                </a>
            </td>
        </tr>
        <tr>
            <th>5교시<br>(13:50)</th>
            <td rowspan="2">자료</td>
            <td class="sys">시스프</td>
            <td>미술</td>
            <td class="sys">시스프</td>
            <td>창체</td>
        </tr>
        <tr>
            <th>6교시<br>(14:50)</th>
            <td>미술</td>
            <td>자율</td>
            <td>한국사</td>
            <td>창체</td>
        </tr>
        <tr>
            <th>7교시<br>(15:50)</th>
            <td class="sys">응프개</td>
            <td style="background-color: rgb(224, 224, 224);"></td>
            <td style="background-color: rgb(224, 224, 224);"></td>
            <td class="sys">응프개</td>
            <td style="background-color: rgb(224, 224, 224);"></td>
        </tr>
    </table>    
</body>
</html>
